Django>=5.2,<5.3
djangorestframework>=3.15
django-cors-headers>=4.3
django-environ>=0.11
django-redis>=5.4
celery>=5.4
redis>=5.0
psycopg2-binary>=2.9
Pillow>=10.0
python-magic>=0.4
PyJWT>=2.8
cryptography>=42.0
requests>=2.31
sentry-sdk>=1.40
python-json-logger>=2.0
gunicorn>=21.2
whitenoise>=6.6
django-silk>=5.1
pytest-django>=4.8
pytest-cov>=4.1
black>=24.0
isort>=5.13
flake8>=7.0
mypy>=1.8
django-stubs>=4.2
djangorestframework-stubs>=3.14
django-storages>=1.14
boto3>=1.34
qrcode==8.2
reportlab==4.5.1
openpyxl>=3.1
meilisearch>=0.31
django-filter>=24.3
djangorestframework-simplejwt>=5.3
django-debug-toolbar>=4.3
